<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WHW-Re-zbb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wze-wn-4XI">
            <objects>
                <viewController id="WHW-Re-zbb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgT-Rk-T76"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ue-xE-TVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o88-oT-BOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background@2x的副本" translatesAutoresizingMaskIntoConstraints="NO" id="q0F-Vf-zRw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="edo-Ua-24Z">
                                <rect key="frame" x="15" y="20" width="345" height="632"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q0F-Vf-zRw" secondAttribute="trailing" id="02C-UW-K3K"/>
                            <constraint firstItem="edo-Ua-24Z" firstAttribute="top" secondItem="o88-oT-BOX" secondAttribute="top" constant="20" id="23L-cU-loC"/>
                            <constraint firstItem="6Ue-xE-TVC" firstAttribute="top" secondItem="edo-Ua-24Z" secondAttribute="bottom" constant="15" id="4t7-bE-eCn"/>
                            <constraint firstAttribute="trailing" secondItem="edo-Ua-24Z" secondAttribute="trailing" constant="15" id="7bg-NX-fkb"/>
                            <constraint firstItem="6Ue-xE-TVC" firstAttribute="top" secondItem="q0F-Vf-zRw" secondAttribute="bottom" id="955-eq-2ew"/>
                            <constraint firstItem="edo-Ua-24Z" firstAttribute="leading" secondItem="o88-oT-BOX" secondAttribute="leading" constant="15" id="MCi-nb-O9x"/>
                            <constraint firstItem="q0F-Vf-zRw" firstAttribute="top" secondItem="o88-oT-BOX" secondAttribute="top" id="Wmi-Oc-HHZ"/>
                            <constraint firstItem="q0F-Vf-zRw" firstAttribute="leading" secondItem="o88-oT-BOX" secondAttribute="leading" id="ej8-i0-sql"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnD-my-9vD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-425"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background@2x的副本" width="217" height="49"/>
    </resources>
</document>
